PORT = 5000

TOKEN_SECRET = qe131232121312
MONGOODB_URL = mongodb+srv://duongduc:duongduc@cluster0.aowkw.mongodb.net/FullAuth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = ?@@(<>:Jgf}9(C{Uhp4&~Njg.9]-3wLPsKdX\w?~Dj"+~-KQ'ez3gn(V!_P}Vw*#8rHRJ`K=

ACCESS_TOKEN_SECRET = ^xwNdwz4Z(&x[>\B2>^jrRvU^?K4-e+9guY/L8Z=4?DFU[{]%M[`ccR\~}>^>

REFRESH_TOKEN_SECRET = C]P"fvQfK7yrH'Eh&~2jUJ6&+L3,#:VrAfraA7<K~.X,*'p.66

CLIENT_URL = https://styleway-app.herokuapp.com/

MAILLING_SERVICE_CLIENT_ID = 615453405705-ua3dcc196ek8f4blvvvnbrqbtsqf8c9s.apps.googleusercontent.com
MAILLING_SERVICE_CLIENT_SECRET = -cvcD8SJocTNdxPz6Fg4XOmZ
MAILLING_SERVICE_REFRESH_TOKEN = 1//04HwslzwmVjatCgYIARAAGAQSNwF-L9Ir3R3skRj_y-iiUqZAJArWhqhVqnlKheiwiUzwId0oyPAyMGCGXR4hgLqQ1v8nWk-YviY
SENDER_EMAIL_ADDRESS = dduc1445@gmail.com

CLOUD_NAME = auth
CLOUD_API_KEY = 852824568438339
CLOUD_API_SECRET = E82BsY52dkii1K44pWtRJKk0PoQ

GOOGLE_SECRET = E82BsewqY52dwwkeiri121eK44pWtRrưJKk0PoQ
FACEBOOK_SECRET = qbE`!>9hjskqzcAsmU?a,q3F/7s%r/2L\}4U422QH%[!A/'(W%